{
    "name": "mustafatoker/nova-prepopulate-searchable",
    "description": "A tool to allow BelongsTo searchable fields to be pre-populated with data",
    "keywords": [
        "laravel",
        "nova"
    ],
    "homepage": "https://github.com/mustafatoker/nova-prepopulate-searchable",
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "laravel/nova": ">=1.0.13"
    },
    "autoload": {
        "psr-4": {
            "MustafaTOKER\\NovaPrepopulateSearchable\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MustafaTOKER\\NovaPrepopulateSearchable\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
